PHP Backend Developer Test Task
============================

Overview
--------
This task is to be completed by any applicant who is to apply for the 'PHP Back-end Developer' position. Any other application procedures will be conducted only after successful accomplishment of this task.

The goal of this task is to match your professional skills against our expectations and requirements. Thus we strongly recommend you to perform this task without any external help using only your knowledge and skills. 

The code you submit will be checked against several criteria. In case of failure we MAY or MAY NOT provide feedback to you at our own discretion.

Project Description
-------------------
It is a very simple project that filters incoming data. The data is coming in strings each in the following format:

    val1 val2 val3

Source data is stored under the data/ directory.
Now, sometimes the sum of the values in the first two columns equals to the value in the third one:

    val1 + val2 == val3

We want to log all such input.

Your Tasks
----------
 1. Refactor existing code as you deem needed.
 2. Make the code memory efficient. For this, uncomment memory limit setting at the beginning of /index.php and make your code run on this low memory.
 3. Add stream data provider. A simple streaming service is included (stream.php). 

How to submit your code
-----------------------
Your solution must be sent to us as a ZIP archive with the whole files structure in it (including .git/ directory). Create a separate commit for each sub-task (thus you'll submit no less than 3 commits.)

DO NOT create public copies/forks of our repository. Any applicant who fails to meet this requirement will be dismissed.

